<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
*{
  font-family: Sans-Serif;
}
body{
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg,#fb6e86,#54108e);
  margin: 0;
  padding: 0;
}

canvas{
  border: 1px solid black;
  position: absolute;
  margin: auto;
  transform: translate(-50%, -50%);
  top: 40%;
  left: 50%;
  background: white;
  z-index: -5;
}

#controls{
  position: relative;
  /*border: 1px solid black;*/
  top: 75%;
  transform: translate(-50%, -50%);
  left: 50%;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.controlbtn{
  padding: 3% 5%;
  margin: 5% 15%;
  box-sizing: border-box;
  font-size: 2rem;
  border: 2px solid #222;
  background: linear-gradient(45deg,#208,#404,#802);
  border-radius: 1rem;
  transition: 0.2s;
  color: white;
  box-shadow: 0.5rem 0.5rem 10px rgba(0,0,0,0.5);
}
.controlbtn:active{
  padding: 2.5% 4.5%;
  box-shadow: 0.3rem 0.3rem 10px rgba(0,0,0,0.8);
  font-size: 1.8rem;
}
.controlbtn:nth-child(1){
  margin: 4% 50%;
}
.controlbtn:nth-child(4){
  margin: 4% 25%;
}
#scoreDisplay{
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  background: #fa8;
  z-index: 5;
}
.speedSetting{
  position: relative;
  border: none;
  outline: none;
  left: 1rem;
  top: 1rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 0.1rem;
}
 
    </style>
    
  </head>
  <body>
    <span id="scoreDisplay">Score : 0</span>
    <button class="speedSetting" onclick="increaseSpeed()">Speed+</button>
    <button class="speedSetting" onclick="decreaseSpeed()">Speed-</button>
    
    <canvas id="myCanvas"></canvas>
    <div id="controls">
      <button class="controlbtn" onclick="setDir(1)">U</button>
      <button class="controlbtn" onclick="setDir(4)">L</button>
      <button class="controlbtn" onclick="setDir(2)">R</button>
      <button class="controlbtn" onclick="setDir(3)">D</button>
    </div>
    
<script>
const canvas = document.getElementById("myCanvas");
const ctx    = canvas.getContext("2d");

// VARIABLES ....
let score    =    0;
let speed    =  900;
let fruitX , fruitY;//Coordinates of fruit 
let velocityDir = 0;// Stores direction of velocity of snake. 1-up, 2-right, 3-down, 4-left

let snakeX = [12]; //These  arrays  will  store
let snakeY = [12]; // Coordinates of snake body.

let rectSize;

// INITIALIZING .... 
let timer; 

window.onload = ()=>{
  if(window.innerWidth>window.innerHeight){
    canvas.width  = 0.8*window.innerHeight;
    canvas.height = 0.8*window.innerHeight;
    canvas.style.top = '50%';
    document.getElementById("controls").style.display="none";
  }
  else{
    canvas.width  = 0.9*window.innerWidth;
    canvas.height = 0.9*window.innerWidth;
  }
  rectSize = canvas.width/25;
  drawSnake();
  generateFruitCoordinates();
  timer = setInterval(drawSnake, 1000-speed);
}
// Functions ....

function drawSnake(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  
  // Drawing fruit
  ctx.beginPath();
  ctx.fillStyle   =  "red";
  ctx.strokeStyle = "#f00";
  ctx.rect(fruitX*rectSize, fruitY*rectSize, rectSize, rectSize);
  ctx.fill();
  ctx.stroke();
  ctx.closePath();
  
  // Drawing Snake 
  ctx.beginPath();
  ctx.fillStyle = "green";
  ctx.strokeStyle = "#0f0";
  
  let snakeHeadX = snakeX[0];
  let snakeHeadY = snakeY[0];
  switch(velocityDir){
    case 1:
      snakeY[0] -= 1;
    break;
    case 2:
      snakeX[0] += 1;
    break;
    case 3:
      snakeY[0] += 1;
    break;
    case 4:
      snakeX[0] -= 1;
    break;
  }
  
  for(let i=1;i<=snakeX.length;i++){
    if(snakeX.length>(i+1)){
      snakeX[snakeX.length-i] = snakeX[snakeX.length-i-1];
      snakeY[snakeY.length-i] = snakeY[snakeY.length-i-1];
    }
    else if(snakeX.length>1){
      snakeX[1] = snakeHeadX;
      snakeY[1] = snakeHeadY;
    }
    ctx.rect(snakeX[snakeX.length-i]*rectSize, snakeY[snakeY.length-i]*rectSize-1, rectSize, rectSize-1);
  }
    
  ctx.fill();
  ctx.stroke();
  ctx.closePath();
  
  // Checking if snake ate a fruit ...
  if(snakeX[0] == fruitX && snakeY[0] == fruitY){
    generateFruitCoordinates();
    score++;
    document.getElementById("scoreDisplay").textContent = `Score : ${score}`;
    
    //Increasing length of snake
    setTimeout(()=>{
      snakeX.push(snakeX[snakeX.length-1]);
      snakeY.push(snakeY[snakeY.length-1]);
    }, 1000-speed);
  }
  checkIfLost();
}

function setDir(direction){
  if((velocityDir == 1 && direction==3)||(velocityDir == 2 && direction==4)||(velocityDir == 3 && direction==1)||(velocityDir == 4 && direction==2)){
    
    window.navigator.vibrate(200);
  }
  else{
    velocityDir = direction;
    window.navigator.vibrate([50]);
  }
}

// Checks if the player lost 
function checkIfLost(){
  if(snakeX[0]>=25 || snakeX[0]<0 || snakeY[0]>=25 || snakeY[0]<0){
    clearInterval(timer);
    window.navigator.vibrate(200);
    document.getElementById("scoreDisplay").textContent = `Score : ${score} . Reload to start again`;
    return;
  }
  for(let i=1; i<snakeX.length; i++){
      if((snakeX[0]==snakeX[i] && snakeY[0]==snakeY[i])){
        clearInterval(timer);
        window.navigator.vibrate(200);
        document.getElementById("scoreDisplay").textContent = `Score : ${score} . Reload to start again`;
        return;
      }
  }
}

function generateFruitCoordinates(){
  fruitX = Math.floor(Math.random()*canvas.width/rectSize);
  fruitY = Math.floor(Math.random()*canvas.width/rectSize);
  //console.log(fruitX, fruitY, canvas.width/rectSize, rectSize, canvas.width);
}

function increaseSpeed(){
  if(speed<950){
    speed += 50;
    clearInterval(timer);
    timer = setInterval(drawSnake, 1000-speed);
  }
}
function decreaseSpeed(){
  speed -= 50;
  clearInterval(timer);
  timer = setInterval(drawSnake, 1000-speed);
}

</script>
  </body>
</html>